JWT_SECRET=secret
JWT_EXPIRES_IN=3600s
FRONTEND_URL=http://localhost:5173
LIVEKIT_API_KEY=devkey
LIVEKIT_SECRET=secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=184695621714736
CLOUDINARY_API_SECRET=iAwCzmBIhxkZxyFc_GE-s2klSp0
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb"
